<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf11c7aa1fcc4691a3dd3702f643e3c5" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="RAINBOWModel.Left_Fee" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="RAINBOWModel.Maintainence" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RAINBOWModel.Payment_Detail" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="RAINBOWModel.Student" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RAINBOWModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="RAINBOWModel.FK_Payment_Details_Left_Fees" />
        <AssociationConnector Association="RAINBOWModel.FK_Payment_Details_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>